# lenosp

./: README.md  pom.xml
db/: boke.mwb  boke.sql  存储过程.sql
len-blog/: pom.xml
len-blog/src/main/resources/: qqconnectconfig.properties
len-blog/src/main/resources/ftl/: add-article.ftl  article.ftl  articleList.ftl  update-article.ftl  wxUser.ftl
len-blog/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  BoKeUserMessageMapper.xml  BokeIntfMapper.xml  UserSignMapper.xml  WxUserMapper.xml
len-myPerson/: pom.xml
len-myPerson/src/main/resources/ftl/: add-hjPersonInfo.ftl  hjPersonInfo.ftl  hjPersonMap.ftl  update-hjPersonInfo.ftl
len-myPerson/src/main/resources/mapper/: HJPersonMapper.xml
len-sys/: pom.xml
len-sys/src/main/resources/ftl/: login.ftl
len-web/: pom.xml
len-web/src/main/resources/: application-mysql-dev.yml  application-prod.yml  application.yml  qqconnectconfig.properties
len-wx/: pom.xml
len-wx/src/main/java/com/len/common/: HttpSendUtil.java  RobotAPI.java  WeixinAccessTokenTask.java  WxMessageUtil.java
len-wx/src/main/java/com/len/controller/: QQController.java  WXController.java
len-wx/src/main/java/com/len/entity/: Menu.java  WxMessage.java
len-wx/src/main/java/com/len/entity/wxmenu/: LevelMenu.java  MenuButton.java  MenuToWxVo.java  SubMenuButton.java
len-wx/src/main/java/com/len/mapper/: MenuMapper.java
len-wx/src/main/java/com/len/service/: WeiXinService.java  WxMenuService.java
len-wx/src/main/java/com/len/service/impl/: WeiXinServiceImpl.java  WxMenuServiceImpl.java
len-wx/src/main/resources/mapper/: MenuMapper.xml
(+98 files in other folders)
